{
  "name": "tourze/twig",
  "description": "集成Twig的一些助手方法",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "tourze",
      "email": "dev@tourze.com"
    }
  ],
  "require": {
    "tourze/base": "dev-master",
    "tourze/view": "dev-master",
    "twig/twig": "^1.21"
  },
  "autoload": {
    "psr-4": {
      "tourze\\Twig\\": "src/"
    },
    "files": [
      "bootstrap.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "tourze\\Twig\\": "tests/"
    },
    "files": [
      "bootstrap-dev.php"
    ]
  }
}
